language: generic

services:
  - docker

env:
  global:
    secure: Ng9XRM4oXsyPxS61BMZM3VtTlhBM32JMYtIEl8xTFsHg+P4OG1QVL3ZR3E4ab/991buK7srdJmP+dSYTvnkrOVBCbNNB8rpCvUCaXMgJlj1AEB6dVd6tLEzHyUBNW4IITpYhIMf5mBojXa9xwPvZYk6Y9H4PUQLME3oL0EvGAIctjr5vHx8ldKNWJ7Lt3oEzE8HQ2OdCGC25ib9Zccurq83fyvGivByyI1DTGzAR2Lp5Z0859JAOCffd5Bz/Av8aj3rkkH3h2XXTC0vfx2CFFP5HogkEFfH2cjT7Q8+cPmktWg9vd7+mwYmAQaSxu0bxwAYDvZvX2uajPgh/IjnSxL5WsFXzI2jP3UuPPKYAzfcxt/BLC3nufEQz4YPW13cy2U6mk7CHKArgs/C8KC30Ee89xRd49sECMh3JNUU+Pamyi0Z8Juinv2ebhxtVcaQJl4iHnQoHU0v4swg87Y7QbpPiP5DwHjnUAxAenjiG/hjJLzMh9k8ba/iJJHSYneuhQ96IlPWNrLGWubYKXOb/4Yw0YrQe44/mQAxwtGma0Al6qH0oMHB4ccY2ihgLwhMkw/tY64G9FNGO1aYBm9TxADtp/MRovvyFrYqUAqjGJgl1p6P1zttWh1J4TG+93qWTVFMwCrx7NGVC2p2+8NhD7ApALLW4QY0uC3/NtRTrl4s=

script:
- docker build -t kama93/about-me:latest .
- docker images
- echo "$DOCKER_TOKEN" | docker login -u kama93 --password-stdin
- docker push kama93/about-me:latest
